
// Part I - #1
CIRCLE: {
	NUM_CIRCLES_START: 5,
	NUM_CIRCLES_END : 20,
	START_RADIUS : 8,
	MAX_RADIUS : 45,
	MIN_RADIUS : 2,
	MAX_LIFETIME : 2.5,
	MAX_SPEED : 80,
	EXPLOSION_SPEED : 60,
	IMPLOSION_SPEED : 84,
},
	
	
// Part I - #2
GAME_STATE: { // another fake enumeration
	BEGIN : 0,
	DEFAULT : 1,
	EXPLODING : 2,
	ROUND_OVER : 3,
	REPEAT_LEVEL : 4,
	END : 5
},	




//  Part II - #2,3,4
doMousedown: function(e){
	console.log("e=" + e);
	console.log("e.target=" + e.target);
	console.log("this=" + this);
	console.log("e.pageX=" + e.pageX);
	console.log("e.pageY=" + e.pageY);
}


//  Part III - #1
// http://stackoverflow.com/questions/2212604/javascript-check-mouse-clicked-inside-the-circle-or-polygon
// using 'distance squared' here, why?
// I is for "Instance"
function pointInsideCircle(x, y, I) {
	var dx = x - I.x;
	var dy = y - I.y;
	return dx * dx + dy * dy <= I.radius * I.radius;
}