// Part I - #4A
// original 8 fluorescent crayons: https://en.wikipedia.org/wiki/List_of_Crayola_crayon_colors#Fluorescent_crayons
//  "Ultra Red", "Ultra Orange", "Ultra Yellow","Chartreuse","Ultra Green","Ultra Blue","Ultra Pink","Hot Magenta"
colors: ["#FD5B78","#FF6037","#FF9966","#FFFF66","#66FF66","#50BFE6","#FF6EFF","#EE34D2"],


// Part II - #2
<section id="audioControls">
	<audio id="bgAudio" src="media/background.mp3" controls loop></audio>
	<audio id="effectAudio" controls></audio>
</section>


// Part II - #3
#audioControls{ display:none;}


// Part III - #1
playEffect: function (){
	this.effectAudio.src = "media/" + this.effectSounds[this.currentEffect];
	this.effectAudio.play();
	
	this.currentEffect += this.currentDirection;
	if (this.currentEffect == this.effectSounds.length || this.currentEffect == -1){
		this.currentDirection *= -1;
		this.currentEffect += this.currentDirection;
	}
}
